<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
</head>
<link rel ="stylesheet" href ="gym.css">
<link href="https://fonts.google.com/specimen/Baloo+Bhai+2/?query=bal" rel="stylesheet">
<style>
 body{
     font-family: cursive;
     margin: 0px;
     padding: 0px;
     background: url('img/boxer-5163074_1920.jpg');
     height: 4561px;
     color: white;
 }
 .left{
     display: inline-block;
     border: 2px solid red;
     position:absolute;
     left : 34px;
     top: 18x;

 }
 .mid{
    border: 2px solid green;
    display: block;
    width: 50%;
    margin: 12px auto;
    top: 18px;

 }
 .right{
     display: inline-block;
     position:absolute;
     right: 34px;
     top: 18px;
    border: 2px solid yellow;

 }
 .navbar{
     display: inline-block;
 }
 .navbar li{
     display: inline-block;
     font-size: 25px;
 }
 .navbar li a{
     color: white;
     text-decoration: none;
     padding: 10px 15px;
 }
 .navbar li a:hover, .navbar li a.active{
     text-decoration: underline;
     color: tomato;
 }
 .left img{
     width: 45px;
 }
 .left div{
     text-align: center;
     font-size: 25px;
 }
 .btn{
     margin: 0px 9px;
     color: white;
     background-color: black;
     padding:4px 14px;
     border: 2px solid red;
     font-size: 20px;
     cursor: pointer;
 }
 .btn:hover{
     background-color: gray;
 }
 .container{
     border: 2px solid green;
     margin: 35px 25px;
     padding:35px 75px ;
     width: 33%;
     border-radius: 22px;
 }
 .form-row{
     font-size: 30px;
     padding: 25px 25px;
 }
 .col-md-6 mb-3{
     font-size: 30px;
     padding-left: 15px 15px;
 }
 </style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/muscular-5279491_1920.png">
            <div>
                Nidhi Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href = '/index.html'></a>Home</a></li>
                <li><a href='/about.html'>About US</a></li>
                <li><a href='/fitness_c.html'>Fitness Calculator</a></li>
                <li><a href='/contact.html'>Contact US</a></li>

            </ul>
        </div>
        <div class="right">
         <button class="btn"><a href="tel:5554280940">Call us </a></button>
         <button class="btn"><a href = "nidhi.garg0903@gmail.com">Send Email</a></button>
        </div>
        
        
    </header>
    <div class="container">
        <h1>Join the best GYM of Indore now</h1>
        
    </div>
    
</body>

</html>